<.header>
  Room {@room.id}
  <:subtitle>This is a room record from your database.</:subtitle>
  <.link navigate={~p"/rooms/join/#{@room.id}"} class="ml-4">
      <.button>Join room</.button>
  </.link>
  <:actions>
    <.link patch={~p"/rooms/#{@room}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit room</.button>
    </.link>
  </:actions>
  <:actions>
    <%= if @current_user.id == @room.user_id do %>
      <%= if !@room_activated do %>
        <.link phx-click="activate_room" phx-value-room_id={@room.id}>
          <.button>Activate room</.button>
        </.link>
      <% end %>
      <%= if @room_activated do %>
        <.link phx-click="close_room" phx-value-room_id={@room.id}>
          <.button>Close room</.button>
        </.link>
      <% end %>
    <% end %>
  </:actions>
</.header>

<.list>
  <:item title="Name">{@room.name}</:item>
  <:item title="Description">{@room.description}</:item>
</.list>

<.back navigate={~p"/rooms"}>Back to rooms</.back>

<%= if @room_activated do %>
  <%= if @room.type == "pomodoro" do %>
    <div class="flex h-full w-full">
      <!-- Left Side: Join Room -->
      <div class="w-1/2 flex items-center justify-center bg-gray-100 p-4">
        <%!-- <button class="bg-blue-500 text-white px-6 py-3 rounded-lg shadow-md hover:bg-blue-600">
          Join Room
        </button> --%>
        <%= if !@joined do %>
          <.link phx-click="join_room">
            <.button>Join room</.button>
          </.link>
        <% end %>
        <%= if @joined do %>
          <div class="flex flex-col space-y-4">
            <div class="text-center">
              <%= if @remaining_time do %>
                <span class="text-lg font-semibold text-gray-700">
                  {@status |> Atom.to_string() |> String.capitalize()} Mode
                </span>
                <br />
                <br />
                <h3 class="text-3xl font-bold text-blue-600">
                  {div(@remaining_time, 60)}:{rem(@remaining_time, 60)}
                </h3>
              <% else %>
                <p class="text-gray-500">No active session</p>
              <% end %>
            </div>

            <div class="flex flex-col space-y-2">
              <.link phx-click="start_timer">
                <.button class="w-full bg-green-500 hover:bg-green-600 text-white font-bold py-2 px-4 rounded">
                  Start Timer
                </.button>
              </.link>

              <.link phx-click="stop_timer">
                <.button class="w-full bg-green-500 hover:bg-green-600 text-white font-bold py-2 px-4 rounded">
                  Stop Timer
                </.button>
              </.link>

              <.link phx-click="leave_room">
                <.button class="w-full bg-red-500 hover:bg-red-600 text-white font-bold py-2 px-4 rounded">
                  Leave Room
                </.button>
              </.link>
            </div>
          </div>
        <% end %>
      </div>
      
<!-- Right Side: User List -->
      <div class="w-1/2 bg-white p-4 border-l">
        <h2 class="text-xl font-semibold mb-3">Users in Room</h2>
        <ul class="space-y-2">
          <%= for user <- @users do %>
            <li class="p-2 bg-gray-200 rounded-md">{user}</li>
          <% end %>
        </ul>
      </div>
    </div>
  <% end %>
<% end %>
<.modal :if={@live_action == :edit} id="room-modal" show on_cancel={JS.patch(~p"/rooms/#{@room}")}>
  <.live_component
    module={RoomlyWeb.RoomLive.FormComponent}
    id={@room.id}
    title={@page_title}
    action={@live_action}
    selected_type={nil}
    room={@room}
    patch={~p"/rooms/#{@room}"}
  />
</.modal>
