<.header>
  Room {@room.id}
  <:subtitle>This is a room record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/rooms/#{@room}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit room</.button>
    </.link>
  </:actions>
  <:actions>
    <%= if @current_user.id == @room.user_id do %>
      <%= if !@room_running do%>
        <.link phx-click="activate_room" phx-value-room_id={@room.id}>
          <.button>Activate room</.button>
        </.link>
      <% end %>
      <%= if @room_running do%>
        <.link phx-click="close_room" phx-value-room_id={@room.id}>
          <.button>Close room</.button>
        </.link>
      <% end %>
    <% end %>
  </:actions>
</.header>

<.list>
  <:item title="Name">{@room.name}</:item>
  <:item title="Description">{@room.description}</:item>
</.list>

<.back navigate={~p"/rooms"}>Back to rooms</.back>

<.modal :if={@live_action == :edit} id="room-modal" show on_cancel={JS.patch(~p"/rooms/#{@room}")}>
  <.live_component
    module={RoomlyWeb.RoomLive.FormComponent}
    id={@room.id}
    title={@page_title}
    action={@live_action}
    selected_type={nil}
    room={@room}
    patch={~p"/rooms/#{@room}"}
  />
</.modal>
